.container {
  width: 100vw;
}

.responses {
  height: 90vh;
}

.responsesTable{
  margin: 3rem 0rem 0rem 12em;
  width: 85%;
  height: 23rem;
  overflow: auto;
}

.responsesTable::-webkit-scrollbar {
  width: 15px;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  right: 0%;
}
.responsesTable::-webkit-scrollbar-thumb {
  background: rgba(24, 24, 27, 1);
  background-clip: content-box;
  border: 3px solid transparent;
  border-radius: 10px;
}

.responsesTable::-webkit-scrollbar-track-piece {
  background-color: white;
  margin-left: 20px;
}

.error {
  font-size: 36px;
  color: rgba(105, 105, 105, 0.45);
  width: 100%;
  height: 91vh;
}

.cards {
  display: flex;
  padding: 7rem 0px 0px 20rem;
  gap: 10rem;
}

.card {
  min-width: 200px;
  height: 120px;
  background: rgba(50, 50, 50, 1);
  font-size: 25.78px;
  line-height: 35.1px;
  color: rgba(255, 255, 255, 1);
  border-radius: 16px;
  padding: 15px 20px;
}

table {
  margin: 1rem 4rem 4rem 0px;
  border: 1px solid rgba(44, 44, 47, 1);
}

th,
td {
  border: 1px solid rgba(44, 44, 47, 1);
  width: 250px;
  text-align: left;
  font-family: "open sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 15px;
  color: white;
}

td {
  word-break: break-word;
}

.inputIcon {
  width: 16px;
  height: 16px;
  color: rgba(255, 165, 76, 1);
}

.theader {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.text {
  margin: 10px 20px;
}

.srno {
  text-align: center;
}

.loader {
  width: 100%;
  height: 92vh;
}
